.\Carregar no DuckDB.py  (0.0 MB)
.\import_empresas_semheader.py  (0.0 MB)
.\import_estabelecimentos.py  (0.0 MB)
.\import_estabelecimentos_semheader.py  (0.0 MB)
.\import_receita.py  (0.0 MB)
.\import_simples.py  (0.0 MB)
.\import_simples_semheader.py  (0.0 MB)
.\load_incremental_codificacao.py  (0.0 MB)
.\Panorama MEI nas Compras Federais (PNCP) - 6 meses.pdf  (0.3 MB)
.\plot_kpis_mei_pncp.py  (0.0 MB)
.\pncp_contratos_raw.csv  (182.7 MB)
.\pncp_contratos_raw_backup.csv  (182.7 MB)
.\pncp_join_mei_federal_from_jsonl.py  (0.0 MB)
.\pncp_mei_federal_pipeline.py  (0.0 MB)
.\project_paths.py  (0.0 MB)
.\README.md  (0.0 MB)
.\RELATÓRIO TÉCNICO AMPLIADO.docx  (0.8 MB)
.\RELATÓRIO TÉCNICO AMPLIADO.pdf  (0.5 MB)
.\dados cnae\2025-12-14\Empresas1\K3241.K03200Y1.D51213.EMPRECSV  (310.7 MB)
.\dados cnae\2025-12-14\Empresas6\K3241.K03200Y6.D51213.EMPRECSV  (341.4 MB)
.\dados cnae\2025-12-14\Estabelecimentos0\K3241.K03200Y0.D51213.ESTABELE  (5826.5 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-001\2026-01-11\Cnaes.zip  (0.0 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-001\2026-01-11\Estabelecimentos1.zip  (325.0 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-001\2026-01-11\Estabelecimentos3.zip  (344.1 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-001\2026-01-11\Estabelecimentos4.zip  (331.9 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-001\2026-01-11\Estabelecimentos5.zip  (319.3 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-001\2026-01-11\Estabelecimentos6.zip  (335.6 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-001\2026-01-11\Estabelecimentos9.zip  (326.3 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-001\2026-01-11\Municipios.zip  (0.0 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-001\2026-01-11\Naturezas.zip  (0.0 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-002\2026-01-11\Empresas0.zip  (465.7 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-002\2026-01-11\Empresas2.zip  (75.4 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-002\2026-01-11\Empresas3.zip  (81.2 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-002\2026-01-11\Empresas8.zip  (94.5 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-002\2026-01-11\Estabelecimentos2.zip  (319.6 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-002\2026-01-11\Estabelecimentos7.zip  (339.7 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-002\2026-01-11\Estabelecimentos8.zip  (320.0 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-002\2026-01-11\Simples.zip  (267.7 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-003\2026-01-11\Empresas1.zip  (74.3 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-003\2026-01-11\Empresas6.zip  (90.0 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-003\2026-01-11\Estabelecimentos0.zip  (1855.1 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-004\2026-01-11\Empresas4.zip  (86.1 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-004\2026-01-11\Empresas5.zip  (92.9 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-004\2026-01-11\Empresas7.zip  (94.4 MB)
.\dados cnae\2026-01-11\2026-01-11-20260526T003320Z-3-004\2026-01-11\Empresas9.zip  (90.2 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-001\2026-02-20\Empresas0.zip  (477.4 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-001\2026-02-20\Empresas4.zip  (86.1 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-001\2026-02-20\Empresas5.zip  (92.9 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-001\2026-02-20\Empresas7.zip  (94.3 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-001\2026-02-20\Estabelecimentos7.zip  (334.8 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-001\2026-02-20\Estabelecimentos8.zip  (319.3 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-001\2026-02-20\Estabelecimentos9.zip  (335.1 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-001\2026-02-20\Simples.zip  (272.5 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-002\2026-02-20\Empresas6.zip  (90.0 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-002\2026-02-20\Estabelecimentos0.zip  (1897.2 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-003\2026-02-20\Cnaes.zip  (0.0 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-003\2026-02-20\Estabelecimentos1.zip  (325.1 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-003\2026-02-20\Estabelecimentos2.zip  (319.5 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-003\2026-02-20\Estabelecimentos3.zip  (345.9 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-003\2026-02-20\Estabelecimentos4.zip  (330.2 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-003\2026-02-20\Estabelecimentos5.zip  (318.7 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-003\2026-02-20\Estabelecimentos6.zip  (340.8 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-003\2026-02-20\Municipios.zip  (0.0 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-003\2026-02-20\Naturezas.zip  (0.0 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-004\2026-02-20\Empresas1.zip  (74.3 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-004\2026-02-20\Empresas2.zip  (75.4 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-004\2026-02-20\Empresas3.zip  (81.2 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-004\2026-02-20\Empresas8.zip  (94.4 MB)
.\dados cnae\2026-02-20\2026-02-20-20260526T004052Z-3-004\2026-02-20\Empresas9.zip  (90.2 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-001\2026-03-16\Cnaes.zip  (0.0 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-001\2026-03-16\Empresas3.zip  (81.2 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-001\2026-03-16\Estabelecimentos1.zip  (325.1 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-001\2026-03-16\Estabelecimentos2.zip  (319.3 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-001\2026-03-16\Estabelecimentos3.zip  (347.3 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-001\2026-03-16\Estabelecimentos6.zip  (344.6 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-001\2026-03-16\Estabelecimentos7.zip  (331.4 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-001\2026-03-16\Municipios.zip  (0.0 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-001\2026-03-16\Naturezas.zip  (0.0 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-001\2026-03-16\Simples.zip  (275.3 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-002\2026-03-16\Empresas7.zip  (94.3 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-002\2026-03-16\Estabelecimentos0.zip  (1928.9 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-003\2026-03-16\Empresas0.zip  (486.0 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-003\2026-03-16\Empresas1.zip  (74.3 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-003\2026-03-16\Empresas2.zip  (75.4 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-003\2026-03-16\Empresas6.zip  (89.9 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-003\2026-03-16\Estabelecimentos4.zip  (328.2 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-003\2026-03-16\Estabelecimentos5.zip  (319.3 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-003\2026-03-16\Estabelecimentos8.zip  (318.7 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-003\2026-03-16\Estabelecimentos9.zip  (341.1 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-004\2026-03-16\Empresas4.zip  (86.1 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-004\2026-03-16\Empresas5.zip  (92.9 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-004\2026-03-16\Empresas8.zip  (94.4 MB)
.\dados cnae\2026-03-16\2026-03-16-20260526T004835Z-3-004\2026-03-16\Empresas9.zip  (90.1 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-001\2026-04-12\Empresas0.zip  (494.2 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-001\2026-04-12\Empresas5.zip  (92.9 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-001\2026-04-12\Empresas6.zip  (89.9 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-001\2026-04-12\Estabelecimentos1.zip  (325.3 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-001\2026-04-12\Estabelecimentos2.zip  (319.2 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-001\2026-04-12\Estabelecimentos3.zip  (348.6 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-001\2026-04-12\Estabelecimentos8.zip  (319.1 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-002\2026-04-12\Empresas3.zip  (81.2 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-002\2026-04-12\Estabelecimentos4.zip  (326.7 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-002\2026-04-12\Estabelecimentos5.zip  (319.3 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-002\2026-04-12\Estabelecimentos6.zip  (347.1 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-002\2026-04-12\Estabelecimentos7.zip  (328.0 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-002\2026-04-12\Estabelecimentos9.zip  (346.1 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-002\2026-04-12\Simples.zip  (277.8 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-003\2026-04-12\Cnaes.zip  (0.0 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-003\2026-04-12\Estabelecimentos0.zip  (1960.0 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-003\2026-04-12\Municipios.zip  (0.0 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-003\2026-04-12\Naturezas.zip  (0.0 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-004\2026-04-12\Empresas1.zip  (74.3 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-004\2026-04-12\Empresas2.zip  (75.4 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-004\2026-04-12\Empresas4.zip  (86.1 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-004\2026-04-12\Empresas7.zip  (94.2 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-004\2026-04-12\Empresas8.zip  (94.3 MB)
.\dados cnae\2026-04-12\2026-04-12-20260526T005335Z-3-004\2026-04-12\Empresas9.zip  (90.1 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-001\2026-05-10\Estabelecimentos1.zip  (325.3 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-001\2026-05-10\Estabelecimentos3.zip  (350.0 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-001\2026-05-10\Estabelecimentos4.zip  (325.2 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-001\2026-05-10\Estabelecimentos5.zip  (319.0 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-001\2026-05-10\Estabelecimentos7.zip  (325.3 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-001\2026-05-10\Estabelecimentos8.zip  (318.9 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-002\2026-05-10\Cnaes.zip  (0.0 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-002\2026-05-10\Estabelecimentos0.zip  (1989.6 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-002\2026-05-10\Municipios.zip  (0.0 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-002\2026-05-10\Naturezas.zip  (0.0 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-003\2026-05-10\Empresas1.zip  (74.3 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-003\2026-05-10\Empresas2.zip  (75.4 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-003\2026-05-10\Empresas3.zip  (81.2 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-003\2026-05-10\Empresas5.zip  (92.9 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-003\2026-05-10\Empresas6.zip  (89.9 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-003\2026-05-10\Empresas7.zip  (94.2 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-003\2026-05-10\Empresas8.zip  (94.3 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-003\2026-05-10\Empresas9.zip  (90.1 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-003\2026-05-10\Estabelecimentos2.zip  (319.0 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-003\2026-05-10\Estabelecimentos6.zip  (350.0 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-003\2026-05-10\Estabelecimentos9.zip  (350.1 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-003\2026-05-10\Simples.zip  (280.3 MB)
.\dados cnae\2026-05-10\2026-05-10-20260526T010104Z-3-004\2026-05-10\Empresas4.zip  (86.1 MB)
.\mvp_score\fase1_preparacao.py  (0.0 MB)
.\mvp_score\fase2_features.py  (0.0 MB)
.\mvp_score\fase3_modelos.py  (0.0 MB)
.\mvp_score\fase4_visualizacoes.py  (0.0 MB)
.\mvp_score\gerar_pncp_csv.py  (0.0 MB)
.\mvp_score\inspecao_passo0.txt  (0.0 MB)
.\mvp_score\merge_pncp_parts.py  (0.0 MB)
.\mvp_score\notebook_mvp_score_mei.ipynb  (0.0 MB)
.\mvp_score\pncp_contratos_raw.csv  (182.5 MB)
.\mvp_score\REGRAS_NEGOCIO.md  (0.0 MB)
.\mvp_score\run_pncp_full_6m.ps1  (0.0 MB)
.\mvp_score\__init__.py  (0.0 MB)
.\mvp_score\dados\features.csv  (0.1 MB)
.\mvp_score\dados\metadata_fase1.json  (0.0 MB)
.\mvp_score\dados\metadata_fase2.json  (0.0 MB)
.\mvp_score\dados\tabela_cnae_uf.csv  (0.0 MB)
.\mvp_score\mvp_score\resultados\failed_pages_sequential.csv  (0.0 MB)
.\mvp_score\mvp_score\resultados\pncp_download_state.json  (0.0 MB)
.\mvp_score\mvp_score\resultados\pncp_download_validation.json  (0.0 MB)
.\mvp_score\resultados\artifacts_fase3.pkl  (0.0 MB)
.\mvp_score\resultados\best_model.pkl  (0.0 MB)
.\mvp_score\resultados\best_model_name.txt  (0.0 MB)
.\mvp_score\resultados\failed_pages_pncp_contratos_raw_consistente.csv  (0.0 MB)
.\mvp_score\resultados\failed_pages_sequential.csv  (0.0 MB)
.\mvp_score\resultados\grafico_confusao.png  (0.0 MB)
.\mvp_score\resultados\grafico_metricas.png  (0.0 MB)
.\mvp_score\resultados\grafico_roc.png  (0.1 MB)
.\mvp_score\resultados\grafico_top10.png  (0.1 MB)
.\mvp_score\resultados\manifest_sha256.csv  (0.0 MB)
.\mvp_score\resultados\pncp_download_state.json  (0.0 MB)
.\mvp_score\resultados\pncp_download_validation.json  (0.0 MB)
.\mvp_score\resultados\pncp_download_validation_consistente.json  (0.0 MB)
.\mvp_score\resultados\pncp_full_run.err.log  (0.0 MB)
.\mvp_score\resultados\pncp_full_run.out.log  (0.2 MB)
.\mvp_score\resultados\requirements_freeze.txt  (0.0 MB)
.\mvp_score\resultados\run_info.json  (0.0 MB)
.\mvp_score\resultados\score_oportunidade.csv  (0.0 MB)
.\mvp_score\resultados\tabela_metricas.csv  (0.0 MB)
.\out_charts\01_share_mei_federal.png  (0.0 MB)
.\out_charts\02_top_uf_valor.png  (0.0 MB)
.\out_charts\03_serie_diaria_valor.png  (0.1 MB)
.\out_charts\04_top_cnae_valor.png  (0.1 MB)
.\out_charts\05_top_orgaos_valor.png  (0.1 MB)
.\out_charts\kpi_participacao.csv  (0.0 MB)
.\out_charts\kpi_serie_diaria.csv  (0.0 MB)
.\out_charts\kpi_top_cnae.csv  (0.0 MB)
.\out_charts\kpi_top_orgaos.csv  (0.0 MB)
.\out_charts\kpi_top_uf.csv  (0.0 MB)
.\out_charts\out_charts.rar  (0.2 MB)
.\out_charts\relatorio_mei_pncp.html  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Empresas1.empresas.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Empresas2.empresas.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Empresas3.empresas.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Empresas4.empresas.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Empresas5.empresas.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Empresas6.empresas.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Empresas7.empresas.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Empresas8.empresas.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Empresas9.empresas.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Estabelecimentos0.estabelecimentos.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Estabelecimentos1.estabelecimentos.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Estabelecimentos2.estabelecimentos.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Estabelecimentos3.estabelecimentos.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Estabelecimentos4.estabelecimentos.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Estabelecimentos5.estabelecimentos.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Estabelecimentos6.estabelecimentos.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Estabelecimentos7.estabelecimentos.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Estabelecimentos8.estabelecimentos.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Estabelecimentos9.estabelecimentos.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\.Simples.simples.manifest  (0.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\F.K03200$W.SIMPLES.CSV.D60509  (2914.8 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y0.D60509.ESTABELE  (6336.3 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y1.D60509.EMPRECSV  (310.8 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y1.D60509.ESTABELE  (1027.3 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y2.D60509.EMPRECSV  (328.3 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y2.D60509.ESTABELE  (1036.6 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y3.D60509.EMPRECSV  (333.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y3.D60509.ESTABELE  (1102.6 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y4.D60509.EMPRECSV  (337.4 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y4.D60509.ESTABELE  (1027.3 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y5.D60509.EMPRECSV  (336.0 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y5.D60509.ESTABELE  (1036.6 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y6.D60509.EMPRECSV  (341.4 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y6.D60509.ESTABELE  (1102.5 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y7.D60509.EMPRECSV  (339.6 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y7.D60509.ESTABELE  (1027.5 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y8.D60509.EMPRECSV  (340.1 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y8.D60509.ESTABELE  (1036.5 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y9.D60509.EMPRECSV  (345.4 MB)
.\rf_cnpj_csv\_extracted\2026-05-10\K3241.K03200Y9.D60509.ESTABELE  (1102.7 MB)
.\rf_cnpj_csv\_extracted\snapshot_undated\F.K03200$W.SIMPLES.CSV.D60509  (2914.8 MB)

--- .\pncp_contratos_raw.csv ---
Encoding detectado: utf-8
Colunas: ['numeroControlePncpCompra', 'numeroContratoEmpenho', 'dataPublicacaoPncp', 'dataAssinatura', 'tipoPessoa', 'niFornecedor', 'nomeRazaoSocialFornecedor', 'valorGlobal', 'orgaoEntidade_razaoSocial', 'orgaoEntidade_cnpj', 'orgaoEntidade_esferaId']
    numeroControlePncpCompra numeroContratoEmpenho  dataPublicacaoPncp dataAssinatura tipoPessoa   niFornecedor              nomeRazaoSocialFornecedor  valorGlobal           orgaoEntidade_razaoSocial  orgaoEntidade_cnpj orgaoEntidade_esferaId
11583495000145-1-000017/2025               09/2025 2025-11-27T00:00:03     2025-11-26         PJ 49105020000116                    MARINEZ ASCHIDAMINI      59520.0 FUNDO MUNICIPAL DE SAUDE DE CACADOR      11583495000145                      M
02362976000130-1-000004/2025        308/2025-FCI-2 2025-11-27T00:00:18     2025-11-03         PJ 11774581000135 11.774.581 PAULO ANDRE DESCHAMPS LOPES       5120.0         FUNDACAO CULTURAL DE ITAJAI       2362976000130                      M
02362976000130-1-000004/2025          307/2025-FCI 2025-11-27T00:00:19     2025-11-03         PJ 62793620000182     62.793.620 MONICA EVARISTO RIBEIRO       6400.0         FUNDACAO CULTURAL DE ITAJAI       2362976000130                      M

--- .\pncp_contratos_raw_backup.csv ---
Encoding detectado: utf-8
Colunas: ['numeroControlePncpCompra', 'numeroContratoEmpenho', 'dataPublicacaoPncp', 'dataAssinatura', 'tipoPessoa', 'niFornecedor', 'nomeRazaoSocialFornecedor', 'valorGlobal', 'orgaoEntidade_razaoSocial', 'orgaoEntidade_cnpj', 'orgaoEntidade_esferaId']
    numeroControlePncpCompra numeroContratoEmpenho  dataPublicacaoPncp dataAssinatura tipoPessoa   niFornecedor              nomeRazaoSocialFornecedor  valorGlobal           orgaoEntidade_razaoSocial  orgaoEntidade_cnpj orgaoEntidade_esferaId
11583495000145-1-000017/2025               09/2025 2025-11-27T00:00:03     2025-11-26         PJ 49105020000116                    MARINEZ ASCHIDAMINI      59520.0 FUNDO MUNICIPAL DE SAUDE DE CACADOR      11583495000145                      M
02362976000130-1-000004/2025        308/2025-FCI-2 2025-11-27T00:00:18     2025-11-03         PJ 11774581000135 11.774.581 PAULO ANDRE DESCHAMPS LOPES       5120.0         FUNDACAO CULTURAL DE ITAJAI       2362976000130                      M
02362976000130-1-000004/2025          307/2025-FCI 2025-11-27T00:00:19     2025-11-03         PJ 62793620000182     62.793.620 MONICA EVARISTO RIBEIRO       6400.0         FUNDACAO CULTURAL DE ITAJAI       2362976000130                      M

--- .\mvp_score\pncp_contratos_raw.csv ---
Encoding detectado: utf-8
Colunas: ['numeroControlePncpCompra', 'numeroContratoEmpenho', 'dataPublicacaoPncp', 'dataAssinatura', 'tipoPessoa', 'niFornecedor', 'nomeRazaoSocialFornecedor', 'valorGlobal', 'orgaoEntidade_razaoSocial', 'orgaoEntidade_cnpj', 'orgaoEntidade_esferaId']
    numeroControlePncpCompra numeroContratoEmpenho  dataPublicacaoPncp dataAssinatura tipoPessoa   niFornecedor              nomeRazaoSocialFornecedor  valorGlobal           orgaoEntidade_razaoSocial  orgaoEntidade_cnpj orgaoEntidade_esferaId
11583495000145-1-000017/2025               09/2025 2025-11-27T00:00:03     2025-11-26         PJ 49105020000116                    MARINEZ ASCHIDAMINI      59520.0 FUNDO MUNICIPAL DE SAUDE DE CACADOR      11583495000145                      M
02362976000130-1-000004/2025        308/2025-FCI-2 2025-11-27T00:00:18     2025-11-03         PJ 11774581000135 11.774.581 PAULO ANDRE DESCHAMPS LOPES       5120.0         FUNDACAO CULTURAL DE ITAJAI       2362976000130                      M
02362976000130-1-000004/2025          307/2025-FCI 2025-11-27T00:00:19     2025-11-03         PJ 62793620000182     62.793.620 MONICA EVARISTO RIBEIRO       6400.0         FUNDACAO CULTURAL DE ITAJAI       2362976000130                      M

--- .\mvp_score\dados\features.csv ---
Encoding detectado: utf-8
Colunas: ['CNAE', 'UF', 'count_contratos', 'valor_total', 'valor_medio', 'n_orgaos', 'n_meis', 'share_cnae', 'share_uf', 'log_valor_medio', 'log_valor_total', 'log_count', 'diversidade_orgaos', 'densidade_mei', 'target']
   CNAE UF  count_contratos  valor_total   valor_medio  n_orgaos  n_meis  share_cnae  share_uf  log_valor_medio  log_valor_total  log_count  diversidade_orgaos  densidade_mei  target
9511800 MG                4     946836.0 236709.000000         4       4    0.011858  0.105731        12.374591        13.760882   1.609438            0.222222       1.000000       1
4322302 RS                3      19000.0   6333.333333         2       2    0.018775  0.115613         8.753740         9.852247   1.386294            0.111111       0.666667       1
5912099 MG                1     210000.0 210000.000000         1       1    0.004941  0.105731        12.254868        12.254868   0.693147            0.055556       1.000000       0

--- .\mvp_score\dados\tabela_cnae_uf.csv ---
Encoding detectado: utf-8
Colunas: ['CNAE', 'UF', 'count_contratos', 'valor_total', 'valor_medio', 'n_orgaos', 'n_meis']
   CNAE UF  count_contratos  valor_total   valor_medio  n_orgaos  n_meis
9511800 MG                4     946836.0 236709.000000         4       4
4322302 RS                3      19000.0   6333.333333         2       2
5912099 MG                1     210000.0 210000.000000         1       1

--- .\mvp_score\mvp_score\resultados\failed_pages_sequential.csv ---
Encoding detectado: utf-8
Colunas: ['pagina', 'erro']
Empty DataFrame
Columns: [pagina, erro]
Index: []

--- .\mvp_score\resultados\failed_pages_pncp_contratos_raw_consistente.csv ---
Encoding detectado: utf-8
Colunas: ['pagina', 'erro']
Empty DataFrame
Columns: [pagina, erro]
Index: []

--- .\mvp_score\resultados\failed_pages_sequential.csv ---
Encoding detectado: utf-8
Colunas: ['pagina', 'erro']
Empty DataFrame
Columns: [pagina, erro]
Index: []

--- .\mvp_score\resultados\manifest_sha256.csv ---
Encoding detectado: utf-8
Colunas: ['file', 'size_bytes', 'sha256']
                               file  size_bytes                                                           sha256
 mvp_score/dados/tabela_cnae_uf.csv       18162 d3ca3fabeac745898879d6767cc28551233b14d280ca061cc9ddc84bd13cfef5
       mvp_score/dados/features.csv       79802 9a8654ced0b54288767de4e97d2352e515e0ee12d971a1b8d55e803ff2ce1133
mvp_score/dados/metadata_fase1.json         456 7c86420bdfec1498f34b61ec2dd00facc620331c0e2b20d4beeff1c75ad3b635

--- .\mvp_score\resultados\score_oportunidade.csv ---
Encoding detectado: utf-8
Colunas: ['CNAE', 'UF', 'score', 'ranking', 'count_contratos', 'valor_medio', 'n_orgaos']
   CNAE UF  score  ranking  count_contratos  valor_medio  n_orgaos
9001902 PE  100.0        1                5     200160.0         4
8230001 PR  100.0        2                5      91724.0         4
4322302 SP  100.0        3                4     119082.0         3

--- .\mvp_score\resultados\tabela_metricas.csv ---
Encoding detectado: utf-8
Colunas: ['modelo', 'F1', 'AUC-ROC', 'Precisão', 'Recall']
             modelo       F1  AUC-ROC  Precisão  Recall
           Baseline 0.507463      1.0      0.34     1.0
Regressão Logística 1.000000      1.0      1.00     1.0
  Árvore de Decisão 1.000000      1.0      1.00     1.0

--- .\out_charts\kpi_participacao.csv ---
Encoding detectado: utf-8
Colunas: ['contratos_mei', 'contratos_total', 'share_contratos', 'valor_mei', 'valor_total', 'share_valor']
 contratos_mei  contratos_total  share_contratos   valor_mei  valor_total  share_valor
        3368.0         141652.0         0.023777 35814148.95 9.750737e+10     0.000367

--- .\out_charts\kpi_serie_diaria.csv ---
Encoding detectado: utf-8
Colunas: ['dia', 'qtd_contratos', 'valor_total']
       dia  qtd_contratos  valor_total
2025-07-14             24     57800.26
2025-07-15             11     29511.30
2025-07-16             10     39736.97

--- .\out_charts\kpi_top_cnae.csv ---
Encoding detectado: utf-8
Colunas: ['cnae', 'qtd_contratos', 'valor_total']
   cnae  qtd_contratos  valor_total
9512600             21   5972957.09
3600602             32   3971277.72
4930202             54   1803726.00

--- .\out_charts\kpi_top_orgaos.csv ---
Encoding detectado: utf-8
Colunas: ['orgao_razao', 'qtd_contratos', 'valor_total']
           orgao_razao  qtd_contratos  valor_total
MINISTERIO DA ECONOMIA            342   7307361.00
    COMANDO DA MARINHA             41   6311962.52
   COMANDO DO EXERCITO             65   5423725.30

--- .\out_charts\kpi_top_uf.csv ---
Encoding detectado: utf-8
Colunas: ['uf', 'qtd_contratos', 'valor_total']
uf  qtd_contratos  valor_total
PA             78   6809770.19
PR            244   3912054.92
BA            222   3668973.84